<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Quiver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">

        .landing-head-section {
          text-align: center;
          padding: 20px 40px;
          margin: 0 auto;
          margin-top: 15%;
          max-width: 1280px;
        }

        .details-section {
          max-width: 800px;
          margin: auto;
          padding: 120px 0;
          padding-top: 50px;
        }

        .quiver-title {
            font-size: 2em;
            font-weight: lighter;
        }

        .header-video > iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .quiver-github-link {
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            border-radius: 5px;
            opacity: 0.7;
        }


        .quiver-github-link:hover {
            text-decoration: none;
            opacity: 1;
        }

        .header-video {
          -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
          position: relative;
          padding-bottom: 56.25%; /* 16:9 */
          padding-top: 25px;
          height: 0;
        }
        pre {
          max-width: 90%;
        }
    </style>
  </head>
  <body>

<div class='landing-head-section'>
    <a id="quiver" class="anchor" href="" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>

    <div class='quiver-title'>Quiver</div>

    <p>Interactive deep convolutional networks features visualization.</p>

    <a class='quiver-github-link' href="https://github.com/jakebian/quiver">View on GitHub</a>

    <div class=header-video>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/tgRW3BRi_FA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>

</div>

<div class='details-section main-content'>

<ol>
<li>
<p>Build your model in <a href="https://keras.io/">keras</a></p>

<div class="highlight highlight-source-python"><pre>model <span class="pl-k">=</span> Model(<span class="pl-c1">...</span>)</pre></div>
</li>
<li>
<p>Launch the visualization dashboard with 1 line of code</p>

<div class="highlight highlight-source-python"><pre>quiver_engine.server.launch(model, <span class="pl-v">input_folder</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>./imgs<span class="pl-pds">'</span></span>)</pre></div>
</li>
<li>Explore layer activations on all the different images in your input folder.</li>
</ol>
</div>

  </body>
</html>
